{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=avtoluz;Username=postgres;Password=mapr"
  },
  "App": {
    "Port": 5000,
    "PageSize": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
